<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity"

        >

        <TextView
            android:id="@+id/exit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_exit_to_app_24"
            android:backgroundTint="@color/RedS1"
            android:gravity="center"
            android:orientation="vertical"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="@+id/B3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.063" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="408dp"
            android:layout_height="54dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:text="Create an Account"
            android:textColor="@color/RedS1"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.175" />

        <EditText
            android:id="@+id/Fullname"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/text_border"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="7dp"
            android:hint="Fullname"
            android:paddingLeft="10dp"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/username"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/text_border"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="7dp"
            android:hint="UserName"
            android:inputType="text"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_number"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/B3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/button_border"
            android:gravity="center"
            android:text="Sign Up"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirm_password"
            app:layout_constraintVertical_bias="0.057"
            tools:ignore="InvalidId" />

        <EditText
            android:id="@+id/Date_of_Birth"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/text_border"
            android:drawableLeft="@drawable/ic_baseline_edit_calendar_24"
            android:drawablePadding="7dp"
            android:focusable="false"
            android:hint="Date of Birth(dd/mm/yy)"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Email"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/text_border"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="7dp"
            android:hint=" Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Fullname"
            app:layout_constraintVertical_bias="0.0" />


        <EditText
            android:id="@+id/contact_number"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/text_border"
            android:drawableLeft="@drawable/ic_baseline_contact_phone_24"
            android:drawablePadding="7dp"
            android:hint="Contact Number"
            android:paddingLeft="10dp"
            android:inputType="phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Date_of_Birth"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/password"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/text_border"
            android:drawableLeft="@drawable/ic_baseline_password_24"
            android:drawablePadding="7dp"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/text_border"
            android:drawableLeft="@drawable/ic_baseline_password_24"
            android:drawablePadding="7dp"
            android:hint="Confirm Password"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintVertical_bias="0.0" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="80dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="@+id/B3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
